# spring-cloudk2a

./: lesson-5.md  pom.xml
dto-common/: pom.xml
dto-common/src/main/java/com/example/dto/common/: ProductDTO.java
dto-common/src/test/java/com/example/dto/common/: DtoCommonApplicationTests.java
dto-consumer/: pom.xml
dto-consumer/src/main/java/com/example/dto/consumer/: ConsumerApplication.java  ConsumerConfig.java  ConsumerController.java
dto-consumer/src/main/resources/: application.yaml
dto-consumer/src/main/resources/products/: products.html  products.js
dto-consumer/src/main/resources/templates/: products.html
dto-consumer/src/test/java/com/example/dto/consumer/: DtoConsumerApplicationTests.java
dto-producer/: pom.xml
dto-producer/src/main/java/com/example/dto/producer/: ProducerApplication.java  ProductController.java  ProductEntity.java  ProductRepository.java
dto-producer/src/main/resources/: application.yaml
dto-producer/src/test/java/com/example/dto/producer/: DtoProducerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/eureka/service/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yaml
eureka-service/src/test/java/com/example/eurekaservice/: EurekaServerApplicationTests.java
src/main/java/com/example/springcloudk2a/: SpringCloudk2aApplication.java
src/test/java/com/example/springcloudk2a/: SpringCloudk2aApplicationTests.java
